server {
    # 서버의 리스닝 포트 설정
    listen 443 ssl;

    # 서버의 기본 도메인 설정
    server_name inchoi.42.fr;

    # 기본 페이지 설정
    root /var/www/html;
    index index.php index.html index.htm;

    # SSL Protocol 설정
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/my_ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/my_ssl.key;

	# URI 처리 패턴
	location / {
		# URI가 있으면 그대로, 없으면 index.php$sargs로.
		try_files $uri $uri/ /index.php?sargs;
    }
    location ~ \.php$ {
        include fastcgi.conf;

        fastcgi_pass my_wordpress:9000;	# 모든 요청을 my_wordpress:9000으로
        fastcgi_index index.php;		# 기본적으로 반환할 php 파일
    }
}
